<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Food Website</title>

        <link rel="stylesheet" href="restoranjonny2.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">  
        <style>
            header {
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 10%;
                transition: 0.2s;
            } 

            header.active {
                background: var(--second-color);
                box-shadow: 0 0 4px rgb(14 55 54 / 15%);
            }

            header.active .logo {
                color: white;
            }

            header.active .navbar a {
                color: white;
            }

        </style>      
    </head>
    <body>

    <header>
        <a href="#" class="logo"><img src="pic.png" alt="">RestoranJonny</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="restoranjonny1.html"> Home</a></li>
            <li><a href="aboutUs.html"> About</a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="customer.html"> Customer</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login4/index.php"> logout</a></li>
            <li><a href="admin_page/login.html"> Admin</a></li>
            <li><a href="reservation.html"> Reservation</a></li>
            <li><a href="cart/cart.php"> View Cart</a></li>
            
        </ul>
    </header>

    <section class="about" id="about">
        <h1>Today Deals</h1>
    
        <!-- Box 1 -->
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="pic2.png" alt="" class="large-image2">
                </div>
                <h3>Ginger Fried Rice</h3>
                <h2>RM 17.90</h2>
            </div>
        </div>
    
        <!-- Box 2 -->
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="pic3.png" alt="" class="large-image3">
                </div>
                <h3>Mango Salad</h3>
                <h2>RM 10.90</h2>
            </div>
        </div>
    
        <!-- Box 3 -->
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="pic4.png" alt="" class="large-image4">
                </div>
                <h3>Steamed Chicken</h3>
                <h2>RM 15.50</h2>
            </div>
        </div>
    
        <!-- Box 4 -->
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="pic5.png" alt="" class="large-image5">
                </div>
                <h3>Pad Kraw Paw</h3>
                <h2>RM 18.90</h2>
            </div>
        </div>

        <!-- Box 5 -->
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="pic6.png" alt="" class="large-image5">
                </div>
                <h3>Stir Friend Prawn, Chicken and Chilli</h3>
                <h2>RM 15.00</h2>
            </div>
        </div>
    </section>

</body>
</html>