<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form action="loginAuto.php" method="post">
        <table align="center">
            <tr>
                <td colspan="3" align="center"><b>Admin Login</b></td>
            </tr>
            <tr>
                <td>Username</td>
                <td>:</td>
                <td><input name="myusername" type="text" required /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input name="mypassword" type="password" required /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><input name="Submit" type="submit" value="Login" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
