<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Food Website</title>

        <link rel="stylesheet" href="restoranjonny2.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <style>
            header {
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 10%;
                transition: 0.2s;
            } 

            header.active {
                background: var(--second-color);
                box-shadow: 0 0 4px rgb(14 55 54 / 15%);
            }

            header.active .logo {
                color: white;
            }

            header.active .navbar a {
                color: white;
            }

        </style>         
    </head>
    <body>

    <header>
        <a href="#" class="logo"><img src="pic.png" alt="">RestoranJonny</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="restoranjonny1.html"> Home</a></li>
            <li><a href="aboutUs.html"> About</a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="customer.html"> Customer</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login4/index.php"> logout</a></li>
            <li><a href="admin_page/login.html"> Admin</a></li>
            <li><a href="reservation.html"> Reservation</a></li>
            <li><a href="cart/cart.php"> View Cart</a></li>



        </ul>
    </header>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Us</h2>
            <p>Leave us a feedback to let us know how are we doing!</p>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>"Our media social for our latest promotion update!"</p>
                <div class="address">
                    <i class='bx bxs-map' ><span> lot 20 Putra Aman</span></i>
                    <i class='bx bxs-phone' ><span> 011-5772981 </span></i>
                    <i class='bx bxs-envelope' ><span> jonnyrestaurant@gmail.com </span></i>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/JohnnysRestaurants/"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/johnnys.restaurants"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/johnnys.restaurants"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
    
            <div class="contact-form">
                <form action="contact.php" method="post">
                    <!-- Your existing input fields go here -->
                    <input type="text" name="adname" placeholder="Name" required>
                    <input type="email" name="ademail" placeholder="Email" required>
                    <textarea name="admessage" placeholder="Message" required></textarea>
                
                    <input type="submit" value="Submit">
                </form>
                
            </div>
        </div>
    </section>

    </body>
    </html>