<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Food Website</title>

        <link rel="stylesheet" href="restoranjonny2.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <style>
            header {
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 10%;
                transition: 0.2s;
            } 

            header.active {
                background: var(--second-color);
                box-shadow: 0 0 4px rgb(14 55 54 / 15%);
            }

            header.active .logo {
                color: white;
            }

            header.active .navbar a {
                color: white;
            }

        </style>         
    </head>
    <body>

    <header>
        <a href="#" class="logo"><img src="pic.png" alt="">RestoranJonny</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="restoranjonny1.html"> Home</a></li>
            <li><a href="aboutUs.html"> About</a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="customer.html"> Customer</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login4/index.php"> logout</a></li>
            <li><a href="admin_page/login.html"> Admin</a></li>
            <li><a href="reservation.html"> Reservation</a></li>
            <li><a href="cart/cart.php"> View Cart</a></li>


        </ul>
    </header>

    <section class="customer" id="customer">
        <div class="heading">
            <h2>Our customer</h2>
            <p>Customer Reviews</p>
        </div>
        <div class="customer-container">
            <div class="box">
                <img src="customer1.jpeg" alt="">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>“This is always our breakfast stop before heading home from vacation. 
                    Always delicious. Always great service. Always worth the stop.”</p>
                <h2>Andrew Garfield</h2>

                <div class="box">
                    <img src="customer2.jpeg" alt="">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <p>“Best Pizza EVER! Not just on the lower Cape…. anywhere!”</p>
                    <h2>Katty Perry</h2>
                </div>

                <div class="box">
                    <img src="customer3.jpeg" alt="">
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <p>“Very good service, good menu … not overly extensive.
                         Food was very good quality all around. 
                        They know how to prepare home fries and their omelets are top-notch.
                         Prices were reasonable.”</p>
                    <h2>Justin Bieber</h2>
                </div>
            </div>
        </div>
    </section>

    </body>
    </html>