<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Food Website</title>

        <link rel="stylesheet" href="restoranjonny2.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">      
        <style>
            header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 10%;
        transition: 0.2s;
    } 
    
    header.active {
        background: var(--second-color);
        box-shadow: 0 0 4px rgb(14 55 54 / 15%);
    }
    
    header.active .logo {
        color: white;
    }
    
    header.active .navbar a {
        color: white;
    }
    
        </style>  
    </head>
    <body>

    <header>
        <a href="#" class="logo"><img src="pic.png" alt="">RestoranJonny</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="restoranjonny1.html"> Home</a></li>
            <li><a href="aboutUs.html"> About</a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="customer.html"> Customer</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login4/index.php"> logout</a></li>
            <li><a href="admin_page/login.html"> Admin</a></li>
            <li><a href="reservation.html"> Reservation</a></li>
            <li><a href="cart/cart.php"> View Cart</a></li>


        </ul>
    </header>

    <section class="shop" id="shop">
        <div class="heading">
            <h2>Food shop</h2>
            <p>"Johnny's food has no preservative
                What a healthy way to live"</p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="Ginger Fried Rice">
                <input type="hidden" name="product_price" value="RM17.90">
                <input type="hidden" name="product_description" value="Best Fried Rice and Ginger">
                <img src="pic2.png" alt="">
                <h3>Ginger Fried Rice</h3>
                <h2>RM 17,90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="Ginger Fried Rice">
                <input type="hidden" name="product_price" value="RM17.90">
                <input type="hidden" name="product_description" value="Fresh salad">
                <img src="pic3.png" alt="">
                <h3>Mango Salad</h3>
                <h2>RM 15.90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="Steamed Chicken">
                <input type="hidden" name="product_price" value="RM 15.90">
                <input type="hidden" name="product_description" value="Steamed and hot flavour chicken">
                <img src="pic4.png" alt="">
                <h3>Steamed Chicken</h3>
                <h2>RM 15.90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="Pad Kraw Paw">
                <input type="hidden" name="product_price" value="RM 18.90">
                <input type="hidden" name="product_description" value="Fresh vegetable">
                <img src="pic5.png" alt="">
                <h3>Pad Kraw Paw</h3>
                <h2>RM 18.90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="curry Chicken">
                <input type="hidden" name="product_price" value="RM 19.90">
                <input type="hidden" name="product_description" value="Full of curry flavour">
                <img src="pic6.png" alt="">
                <h3>curry Chicken</h3>
                <h2>RM 19.90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
            <div class="shop-box">
                <form action="incart.php" method="POST">
                <input type="hidden" name="product_name" value="Curry Chicken">
                <input type="hidden" name="product_price" value="RM 19.90">
                <input type="hidden" name="product_description" value="Full of curry flavour">
                <img src="pic6.png" alt="">
                <h3>Curry Chicken</h3>
                <h2>RM 19.90</h2>
                <button name="save" type="submit">Add To Card</button>
            </form>
            </div>
        </div>
    </section>

</body>
</html>

    