/* google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth; 
    font-family: 'Poppins', sans-serif;
}



.large-image {
    width: 800px; /* Adjust the width as needed */ 
    height: 500px; /* Adjust the height as needed */
}


.large-image2 {
    width: 350px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
}

.large-image3 {
    width: 350px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
}

.large-image4 {
    width: 350px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
}

.large-image5 {
    width: 350px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
}

.body{
    background-color: #092b54;
}

:root{
    --main-color: #16b978;
    --second-color: #092b54;
}
section{
    padding: 50px 10%;
}
img{
    width: 100px;
}
*::selection{
    color: white;
    background: var(--main-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    transition: 0.2s;
} 

header.active {
    background: var(--second-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.active .logo {
    color: white;
}

header.active .navbar a {
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
}
.logo img {
    width: 35px;
    margin-right: 10px;
}
.navbar {
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #000000;
    font-weight: 500;
}
.navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border-radius: 4px;
}


#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url(img/background\-\ pic1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 1rem; 
}
.home-text{
    flex: 1 1 17rem;

}
.home-img {
    flex:  1 1 17rem;
}
.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.home-text h1{
    font-size: 4rem;
    color: var(--second-color)
}
.home-text p{
    margin: 0.5rem 0 1.4rem;
}
.btn{  
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 40px;
    color: var(--main-color);
    font-weight: 500;
}
.btn:hover {
    letter-spacing: 2px;
    color: white;
    background: var(--main-color);
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about h1{
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.about-container {
    background: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top: 6px solid var(--main-color);
    padding: 20px;
    gap: 2rem;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    object-position: center;
}
.about-box {
    flex: 1 1 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-box h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    margin: 0 0 0.5rem;
}
.about-box h2 {
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
.heading {
    text-align: center;
}
.heading h2 {
   font-size: 2rem;
   color: var(--second-color);
   margin-bottom: 0.5rem;
}
.shop-container,
.customer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.shop-box {
    position: relative;
    flex: 1 1 17%;
    box-shadow: 0 4px 4px rgba(14, 55, 54, 0.15);
    border-radius: 0.5rem;
    height: auto;
    text-align: center; /* Added for centering content */
}

.shop-box h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color); /* Make sure the CSS variable is defined */
    padding: 10px;
}

.shop-box h2 {
    font-size: 1.2rem;
    color: var(--main-color); /* Make sure the CSS variable is defined */
    letter-spacing: 1px;
    padding: 10px;
}

.shop-box img {
    width: 80%;
    height: auto; /* Changed to 'auto' for proportional resizing */
    border-radius: 0.5rem;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}

.shop-box img:hover {
    transform: scale(1.1);
}

.shop-box .bxs-cart-add {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background: var(--main-color);
    border-radius: 4px 0 4px 0;
}

.shop-box .bxs-cart-add:hover {
    background: var(--second-color);
}
.customer-container {
    flex: 1 1 16rem;
    text-align: center;
    box-shadow: 0px 4px 4px rgb(14 55 54 / 15%);
    padding: 20px;
    border-radius: 0.5rem;
}
.box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--second-color);
}
.box .bx{
    color: var(--main-color);
    margin-top: 0.5rem;
}
.box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}


.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.contact-info {
    flex: 1 1 20rem;
   
}
.contact-form {
    flex: 1 1 50rem;
    display: flex;
    justify-content: center;
}
.contact-form textarea {
    width: 100%;
}

.contact-info h2 {
    font-size: 1.7rem;
    color: var(--second-color);
}
.contact-info p {
    margin: 0.5rem 0 1rem;
}
.adress {
    display: flex;
    flex-direction: column;
}
.adress i{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 20px;
}
.adress span {
    font-size: 1rem;
    margin-left: 1rem ;
}
.social {
    margin-top: 1rem;
}
.social a{
    font-size:24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.social a:hover {
    color: var(--second-color);
}
.content-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input {
    width: 100%;
    padding: 17px;
    border-radius: 0.5rem;
    outline: none;
    margin-bottom: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}
form input::placeholder,
textarea::placeholder {
    color: var(--main-color);
}
form textarea {
    resize: none;
    height: 150px;
}
form .btn{
    max-width: 100px;
    background: var(--main-color);
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
form .btn:hover {
    background: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
}
@media (max--width: 1100px) {
    .home-text h1 {
        font-size: 3rem;
    }
}
@media (max-width: 991px) {
    header {
        padding : 18px 4%
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 991px) {
    header {
        padding : 11px 4%
    }
    #menu-icon {
        display: initial;
    }
    header.active #menu-icon {
        color: white;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
        transition: 0.2s ease;
        text-align: right;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar.active{
        padding: 1.5rem;
        display: block;
        color: white;
    }
}    

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    width: 1200px; /* Adjust the width as needed */
    position: relative;
    margin: auto;
    max-width: none; /* Remove the max-width property if you want an absolute width */
    alig
}


/* Hide the images by default */
.mySlides {
   display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}