<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Food Website</title>

        <link rel="stylesheet" href="restoranjonny2.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">  
    </head>
    <body>

    <header>
        <a href="#" class="logo"><img src="pic.png" alt="">RestoranJonny</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="restoranjonny1.html"> Home</a></li>
            <li><a href="aboutUs.html"> About</a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="customer.html"> Customer</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login4/index.php"> logout</a></li>
            <li><a href="admin_page/login.html"> Admin</a></li>
            <li><a href="reservation.html"> Reservation</a></li>
            <li><a href="cart/cart.php"> View Cart</a></li>


        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To Our</span>
            <h1>Best Thai Food!</h1>
            <p>JohnnyRestoran food has no preservative
                What a healthy way to live   
                Cooked by you on the spot
                In your own steamboat pot 
                Special Thai Dip Sauce
                To the taste-buds of yours
                Longing for steamboat food to be cooked?
                Try Johnny, you'll be surprised how fast it took!</p>
            <a href="menu.html" class="btn">Our Menu</a>    
        </div>

        <div class="home-img">
            <img src="pic1.png" alt="" class="large-image">

        </div>

        <section>
            <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="pic8.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="pic9.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="pic7.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
        </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; CarpoolVenom ALL Right Reserved.</p>
    </div>



        <script src="main.js"></script>

    </body>
    </html>

    