<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .btn-back {
            display: inline-block;
            background-color: #337ab7;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn-back:hover {
            background-color: #286090;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <form action="loginAuto.php" method="post">
        <h2>Admin Login</h2>
        <table>
            <tr>
                <td>Username</td>
                <td>:</td>
                <td><input name="myusername" type="text" required /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input name="mypassword" type="password" required /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input name="Submit" type="submit" value="Login" />
                    <a href="../restoranjonny1.html" class="btn-back">Back</a>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
