<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestoranJonny - Product Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        input[type="reset"] {
            background-color: #f44336;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" action="saveRegistration.php" name="regForm">
        <h2>RestoranJonny</h2>
        <h3>Product Registration</h3><br>
        <table border="1">
            <tr>
                <th colspan="2">Product Detail</th>
            </tr>
            <tr>
                <th>Product</th>
                <td><input type="text" name="adName" size="30"></td>
            </tr>
            <tr>
                <th>Price</th>
                <td><input type="text" name="adprice" size="30"></td>
            </tr>
            <tr>
                <th>Description</th>
                <td><input type="text" name="addesc" size="30"></td>
            </tr>
            <tr>
                <td><input type="submit" name="submitBtn" value="Submit"></td>
                <td><input type="reset" name="resetBtn" value="Clear"></td>
            </tr>
        </table>
    </form>
    <p><a href="adminMenu.php">Back to Main Menu</a></p>
</body>
</html>
